jdbc.driver.className=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.29.165.178:1521:xe
jdbc.username=gaggle
jdbc.password=gaggle
jdbc.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect